@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --background-color: black;
    --text-color-gray: gray;
    --text-color-gray-with-opacity: rgb(179, 179, 179, 0.2);
    --text-color-white: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family: "DM Sans", serif;
    scroll-behavior: smooth;
}

/* -- HEADER -- */

#header{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
    .logo{
        padding: 10px 0 10px 20px;
    }
        .logo img{
            cursor: pointer;
            width: 120px;
        }
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
        .search button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f1f1f;
            border: none;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            cursor: pointer;
        }
            .search button img{
                background: none;
                width: 30px;
            }
        .search div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .search div img{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1f1f1f;
                border-radius: 25px 0 0 25px;
                width: 48px;
                height: 48px;
                padding: 0 10px 0 15px;
            }
            .search div input{
                color: white;
                font-weight: 600;
                font-size: 15px;
                background-color: #1f1f1f;
                border: none;
                width: 370px;
                height: 48px;
                border-radius: 0 25px 25px 0;
                padding: 0 10px 0 0;
            }
    .profile{
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0 10px 0 0;
        gap: 10px;
    }
        .profile button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f1f1f;
            border: none;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            cursor: pointer;
        }
            .profile button img{
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }

/* -- MAIN -- */
#main{
    display: grid;
    grid-template-columns: 20% 60% 19%;
    gap: 0.5%;
}

/* ---- LIBRARY ---- */

/* ---- PLAYLISTS ----*/
    .button-display{
        display: flex;
        gap: 10px;
        padding: 10px 0 15px 0;
    }
        .button-recently{
            color: var(--text-color-white);
            background-color: var(--text-color-gray-with-opacity);
            width: 86px;
            height: 32px;
            border-radius: 25px;
            border: none;
            font-size: 14px;
            font-weight: 700;
        }
                .active{
                    background-color: var(--text-color-white);
                    color: #000;
                }
    .library-recently{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 15px;
        gap: 10px;
    }
        .recently{
            display: flex;
            background-color: var(--text-color-gray-with-opacity);
            border-radius: 5px;
        }
            .recently img{
                width: 48px;
                border-radius: 5px 0 0 5px;
            }
            .recently p{
                display: flex;
                align-items: center;
                color: var(--text-color-white);
                padding: 0 10px 0 10px;
                font-weight: 700;
                background: transparent;
            }

/* ---- FOR ME ---- */
    .daily-mix{
        padding-top: 20px;
    }
        .daily-mix h3{
            color: var(--text-color-white);
            font-size: 20px;
        }
        .daily-cards{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding-top: 15px;
        }
                .daily-cards div img{
                    width: 164px;
                    border-radius: 10px;
                    padding-bottom: 5px;
                }
                .daily-cards div p{
                    color: var(--text-color-gray);
                }